<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:id="@+id/txtLigne" android:layout_width="wrap_content"
  android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
  <ImageButton android:id="@+id/btnFavorite" android:layout_width="wrap_content"
  android:layout_height="fill_parent" android:src="@drawable/android:btn_star_big_off" android:background="@null" android:layout_alignParentRight="true" />
</RelativeLayout>
