<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/incidentEnCoursItemView" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:layout_marginLeft="5dip" android:layout_marginTop="3dip">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageView android:id="@+id/imgTypeLigne"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ImageView android:id="@+id/imgNumLigne"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/imgTypeLigne" />
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_alignParentRight="true">
			<ImageView android:id="@+id/imgVotePlus"
				android:layout_width="25dip" android:layout_marginLeft="5dip"
				android:layout_height="25dip" android:src="@drawable/ic_vote_plus" />
			<TextView android:id="@+id/txtNbVotePlus"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="3dip" android:textColor="#000000" />
			<ImageView android:id="@+id/imgVoteMinus"
				android:layout_width="25dip" android:layout_height="25dip"
				android:src="@drawable/ic_vote_minus" />
			<TextView android:id="@+id/txtNbVoteMinus"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="3dip" android:textColor="#000000" />
			<ImageView android:id="@+id/imgVoteEnded"
				android:layout_width="25dip" android:layout_height="25dip"
				android:src="@drawable/ic_vote_end" />
			<TextView android:id="@+id/txtNbVoteEnd"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="3dip" android:textColor="#000000" />
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:id="@+id/txtHeureIncident"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingRight="3dip" android:textColor="#000000"
			android:textStyle="bold" />
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/txtIncidentItemViewRaison" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>