<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@android:drawable/alert_light_frame">
	<TableRow>
		<Button android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnPlus" android:text="Plus"
			android:minWidth="80dp" android:minHeight="80dp" />
		<Button android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnMinus" android:text="Moins"
			android:minWidth="80dp" android:minHeight="80dp" />
		<Button android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnEnd" android:text="Cloturé"
			android:minWidth="80dp" android:minHeight="80dp" />
		<Button android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnShare" android:text="Partager"
			android:minWidth="80dp" android:minHeight="80dp" />
	</TableRow>
</TableLayout>
