<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableRow>
			<Spinner android:id="@+id/spinnerTypeLigne"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:prompt="@string/ligne_prompt" />
			<Spinner android:id="@+id/spinnerNumeroLigne"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>

	<TextView android:id="@+id/txtRaison" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
