<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@android:drawable/alert_light_frame">
	<TableRow>
		<ImageButton android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnPlus" android:src="@drawable/ic_vote_plus"
			android:minWidth="40dp" android:minHeight="40dp" android:background="@null" />
		<ImageButton android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnMinus" android:src="@drawable/ic_vote_minus"
			android:minWidth="40dp" android:minHeight="40dp" android:background="@null" />
		<ImageButton android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnEnd" android:src="@drawable/ic_vote_end"
			android:minWidth="40dp" android:minHeight="40dp" android:background="@null" />
		<ImageButton android:layout_height="wrap_content"
			android:layout_weight="1" android:id="@+id/btnShare" android:src="@drawable/ic_share"
			android:minWidth="40dp" android:minHeight="40dp" android:background="@null" />
	</TableRow>
</TableLayout>
